feature,importance
fusion_ppg_imu,0.11708559
ppg_f_dom,0.102399155
phase_id,0.09790325
imu_p95,0.091399156
acc_rms,0.07441643
imu_entropy,0.067245156
imu_energy,0.040870972
imu_mean,0.038628638
ppg_bp_high,0.03526631
hr_candidate,0.027963337
phase,0.020434292
hr_cand_weighted,0.02034671
ppg_max,0.019821832
ppg_hr_smooth,0.018715894
ppg_min,0.018315164
coherence_ppg_imu,0.018206717
imu_bp_low,0.01793399
artifact_ratio,0.016498541
imu_std,0.015490392
imu_bp_high,0.015448636
motion_weight,0.015131209
ppg_bp_hr,0.013915274
imu_jerk_mean,0.013421105
ppg_bp_hr_norm,0.012639007
ppg_range,0.012216735
ppg_entropy,0.011777521
imu_jerk_std,0.011210316
sqi,0.010245448
ppg_mean,0.010220617
ppg_bp_low,0.009453471
ppg_std,0.0053791474
sqi_flag,0.0
