timestamp	model	round	type	train_samples	test_samples	train_phase_counts	test_phase_counts	notes	metrics	model_file	preds_file
20251211_230820	baseline	round_01	split	633	159	{2: 317, 0: 316}	{0: 80, 2: 79}	phase0_2 | baseline | 80/20 stratified by phase	-	-	-
20251212_131650	xgboost_baseline	round_01	train	633	159	-	-	Baseline training — No oversampling, all features	0.5498,0.7418,3.6357,5.7282	xgboost_baseline.json	xgboost_baseline_preds.txt
20251212_143706	xgboost_oversampling_v1	round_02	train	1147	287	HR-aware SMOTE-like oversampling on feature space	MAE=2.4832,RMSE=4.7990,R2=0.8631,Corr=0.9295	xgboost_oversampling_v1.json	xgboost_oversampling_v1_preds.txt
20251213_082108	oversampling_v1	round_02	split	1147	287	{2.0: 643, 0.0: 504}	{2.0: 160, 0.0: 127}	Intelligent oversampling (feature-space, HR-aware)	-	round_02_train.txt	round_02_test.txt
20251213_083941	r02_xgboost_oversampling_v1	round_02	train	1147	287	HR-aware SMOTE-like oversampling on feature space	MAE=2.6796,RMSE=4.9174,R2=0.8583,Corr=0.9269	r02_xgboost_oversampling_v1.json	r02_xgboost_oversampling_v1_preds.txt
20251213_090140	r02_xgboost_oversampling_v1	round_02	train	1147	287	HR-aware SMOTE-like oversampling on feature space	MAE=2.6796,RMSE=4.9174,R2=0.8583,Corr=0.9269	r02_xgboost_oversampling_v1.json	r02_xgboost_oversampling_v1_preds.txt
20251213_091149	r02_xgboost_oversampling_v1	round_02	analysis	1147	287	model_analysis	MAE=2.6796,RMSE=4.9174,R2=0.8583,Corr=0.9269	r02_xgboost_oversampling_v1_modelAnalysis.txt	-
20251213_102606	r03	round_03	split	740	185	{2.0: 394, 0.0: 346}	{2.0: 93, 0.0: 92}	Extreme HR oversampling (>115.5 BPM), x20, feature-space only	-	round_03_train.txt	round_03_test.txt
20251213_103427	r03_xgboost_extreme_hr_refinement	round_03	train	740	185	Round_03 | Extreme HR refinement (>115.5 BPM) | Targeted oversampling x20 on real samples (feature-space)	MAE=3.3175,RMSE=5.7469,R2=0.8938,Corr=0.9460	r03_xgboost_extreme_hr_refinement.json	r03_xgboost_extreme_hr_refinement_preds.txt
20251213_104020	r03	round_03	split	684	171	{2.0: 359, 0.0: 325}	{0.0: 87, 2.0: 84}	Extreme HR oversampling (>115.5 BPM), x20, feature-space only	-	round_03_train.txt	round_03_test.txt
20251213_104056	r03_xgboost_extreme_hr_refinement	round_03	train	684	171	Round_03 | Extreme HR refinement (>115.5 BPM) | Targeted oversampling x20 on real samples (feature-space)	MAE=3.8006,RMSE=6.1597,R2=0.8482,Corr=0.9236	r03_xgboost_extreme_hr_refinement.json	r03_xgboost_extreme_hr_refinement_preds.txt
20251213_105400	r03	round_03	split	1211	303	{2.0: 688, 0.0: 523}	{2.0: 172, 0.0: 131}	Base oversampling + extreme HR refinement	-	round_03_train.txt	round_03_test.txt
20251213_105509	r03	round_03	split	1259	315	{2.0: 745, 0.0: 514}	{2.0: 186, 0.0: 129}	Base oversampling + extreme HR refinement	-	round_03_train.txt	round_03_test.txt
20251213_105709	r03_xgboost_extreme_hr_refinement	round_03	train	1259	315	Round_03 | Extreme HR refinement (>115.5 BPM) | Targeted oversampling x20 on real samples (feature-space)	MAE=2.2683,RMSE=3.5781,R2=0.9456,Corr=0.9728	r03_xgboost_extreme_hr_refinement.json	r03_xgboost_extreme_hr_refinement_preds.txt
20251213_110615	r03_xgboost_extreme_hr_refinement	round_03	analysis	1259	315	model_analysis	MAE=2.2683,RMSE=3.5781,R2=0.9456,Corr=0.9728	r03_xgboost_extreme_hr_refinement_modelAnalysis.txt	-
20251213_112942	r03_xgboost_extreme_hr_refinement	round_03	train	1259	315	Round_03 | Extreme HR refinement (>115.5 BPM) | Targeted oversampling x20 on real samples (feature-space)	MAE=2.2683,RMSE=3.5781,R2=0.9456,Corr=0.9728	r03_xgboost_extreme_hr_refinement.json	r03_xgboost_extreme_hr_refinement_preds.txt
round_01	PHASE4_SPLIT	633	159	Baseline split — no balancing
