feature,importance
ppg_bp_high,0.14830227
fusion_ppg_imu,0.12610097
hr_cand_weighted,0.108808875
phase_id,0.07676216
ppg_f_dom,0.06280087
imu_entropy,0.06187627
hr_candidate,0.057542484
imu_p95,0.034394648
phase,0.03200992
ppg_hr_smooth,0.025848093
ppg_mean,0.022974499
ppg_min,0.01967775
motion_weight,0.018752122
ppg_bp_low,0.017872961
imu_bp_high,0.017009664
acc_rms,0.016333923
ppg_bp_hr,0.016173542
sqi,0.01405784
ppg_max,0.0137546975
artifact_ratio,0.013403598
imu_std,0.010977826
imu_energy,0.010326859
imu_bp_low,0.010251246
ppg_range,0.008866976
ppg_bp_hr_norm,0.008808637
ppg_std,0.008400453
coherence_ppg_imu,0.007808214
ppg_entropy,0.0077478653
imu_jerk_std,0.0077466485
imu_mean,0.0075133527
imu_jerk_mean,0.0070947553
sqi_flag,0.0
