feature,importance
fusion_ppg_imu,0.24467957
phase_id,0.15193127
phase,0.07751984
ppg_f_dom,0.07175784
imu_entropy,0.058769796
hr_candidate,0.044890843
imu_std,0.039275277
hr_cand_weighted,0.03401144
motion_weight,0.030187175
imu_bp_low,0.02527948
imu_bp_high,0.020436844
ppg_bp_high,0.018929007
imu_p95,0.01843387
acc_rms,0.016122922
ppg_range,0.012762703
ppg_mean,0.012710124
ppg_max,0.012586062
ppg_min,0.012530295
ppg_hr_smooth,0.011637298
coherence_ppg_imu,0.010905804
imu_jerk_mean,0.00957697
imu_mean,0.008671651
artifact_ratio,0.008621268
ppg_bp_hr,0.008524264
imu_jerk_std,0.007358181
ppg_bp_low,0.006431513
ppg_std,0.006004624
ppg_bp_hr_norm,0.005816283
ppg_entropy,0.0049979575
sqi,0.0045620752
imu_energy,0.004077728
sqi_flag,0.0
